<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<table th:fragment="itemsFactura" class="d-none">
		<tbody id="plantillaItemsEmpleados">
			<tr id="row_{ID}">
				<td>{NOMBRE}</td>
				<td>{PATERNO}</td>
				<td>{MATERNO}</td>
				<td WIDTH="200" HEIGHT="50"><img
					th:if="${#strings.length('{FOTO}')>0}" style="max-width: 60%;"
					th:src="@{'/uploads/' + ${'{FOTO}'}}" /></td>
				<td>{PUESTO}</td>
			</tr>
		</tbody>

	</table>
</body>
</html>